@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&display=swap');


*{
    margin: 0;
    font-family: 'Work Sans', sans-serif;
}
header{
    background-color:linen; 
}
nav{
    
    display: flex;
    justify-content: space-between;
    padding: 50px 200px;  
} 

nav ul{
    display: flex;
    align-items: center;
} 
nav li{
        list-style: none;
        margin-left: 50px;
        font-weight: bolder;
}
.nav-tittle{
    font-size: 32px;
    font-weight: bolder;
}  

.header-text{
    text-align: center;
    align-items: center;
    padding-top: 70px;
    padding-left: 400px;
    padding-right: 400px;
}
.banner{
    /* display: flex;
    justify-content: center; */
    padding: 50px 200px;

        
}    

.banner img{
    width:100%; 
    height: 500px; 
}  
/* header style end */
.main-container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 250px;
    gap: 50px;
}
.image-container{
    width: 50%; 
    
}
.text-container{
    width: 50%; 

}
.image-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px; 
} 
.image-container img{
    width: 100%; 
} 


.BTN{
    color:whitesmoke;
    font-size: 16px;
    font-weight: 700;
    height: 60px;
    border: 0;
    padding: 10px 30px;
    border-radius: 5px;
    background-color: darkorange;
    
}

 .text-parent-container{
    display: flex; 
    padding: 50px 200px;
    gap: 100px;
    
    
 } 
 .text{
    width: 50%;  
    /* padding: 50px; */    
 }
 .image{
    width: 50%; 
 } 
 .image img{
    width: 100%; 
 }
 
 .card{
    background-color: white;
    margin: 25px 1px; 
    padding: 20px 30px; 
    border: 1px solid azure; 
    border-radius: 5px;
    box-shadow: 2px 2px 2px whitesmoke,
    -2px -2px 2px whitesmoke ;  
 }

 .icons-parent-container{
    padding: 50px 200px;
    
 }
 .card-container{
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    
 }
 .icon-card{
    width: 100%; 
    height: 150px; 
    text-align: center;
    padding: 25px;
    margin: 0px 40px;
    border: 2px solid orange;
    border-radius: 10px;
    transition: 1s;
 }
 .icon-card:nth-child(1):hover{
    background-color: aquamarine;
    scale: 1.1;
 }
 .icon-card:nth-child(2):hover{
    background-color: #0cecf4;
    scale: 1.1;
 }
 .icon-card:nth-child(3):hover{
    background-color: #1bf086;
    scale: 1.1;
 }
 .icon-card:nth-child(4):hover{
    background-color:#e99826 ;
    scale: 1.1;
 }

 .icon-card h1{
    font-size: 36px;
 }
 .icon-card h4{
    color: grey;
 }
.sponsors-container{
    text-align: center;
    padding: 100px 200px;
    margin-top: 0px;
}

 .second-text{
    padding-bottom: 30px;

 }
 .logo{
    display: flex;
    justify-content: space-between;
    
 }
 
 footer p{
    margin: 0px 200px 200px 200px;
    padding: 30px 200px;
    background-color: antiquewhite;
    border-radius: 5px;
 }
@media screen and (max-width:576px) {
    header{
        flex-direction: column;   
    }
    nav{
        padding: 5px;
        flex-direction: column;
    }
    
    nav ul{
        padding: 0px;
        flex-direction: column;
        align-items: flex-start;
    }
    nav li{
        margin: 0px;
    }
    .header-text{
        padding: 0px;
        text-align: center;
        margin-top: 20px;
    }
    .banner{
        padding: 5px;
    }
    .banner img{
        width: 100%;
        height: 200px;
    }
    .main-container{
        flex-direction: column;
        padding: 0px;
        gap: 0px;
        margin-top: 20px;
    }
    .image-container{
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        width: 100%;
    }
    .image-container img{
        width: 100%;
    }
    .text-container{
        width: 100%; 
        margin: 10px;
        
    }
    .text-container h2, p{
        padding-left: 10px;
    }
    .BTN{
        margin: 10px;

    }
    .text-parent-container{
        flex-direction: column;
        padding: 0px;
        gap: 0px;
    }
    .text{
        width: 100%;
        padding: 5px;
        margin-top: 50px;
    }
    .image{
        width: 100%;
    }
    .icons-parent-container{
        margin-top: 50px;
        padding: 2px;

    }
    .icon-text{
        margin-top: 50px;
        padding-left: 10px;

    }
    .card-container{
        flex-direction: column;
        padding: 2px;
        
    }
    .icon-card{
        margin: 0px 0px 20px 0px;
        padding: 25px 0px ;
        
        
    }
    
    .icon-card:nth-child(1):hover{
        background-color: aquamarine;
        scale: 1;
     }
     .icon-card:nth-child(2):hover{
        background-color: #0cecf4;
        scale: 1;
     }
     .icon-card:nth-child(3):hover{
        background-color: #1bf086;
        scale: 1;
     }
     .icon-card:nth-child(4):hover{
        background-color:#e99826 ;
        scale: 1;
     }
     .sponsors-container{
        padding: 50px 10px;
        margin: 10px;
    }
     .second-text{
        text-align: center;
     }
    .logo{
        flex-direction: column;
        align-content: center;
        align-items: center;
        gap: 50px;

    }
    .logo img{
        width: 250px;
        height: 130px;
    
    
    }
    footer p{
        margin: 0px 20px 20px 20px;
        padding: 5px 10px;
    }

} 
